# gameSvr

./: .gitignore  README.md
docs/db/: create-mysql.sql  db.xls
project/gameSvr/: .classpath  .project  pom.xml
project/gameSvr/src/main/java/com/gamesvr/aop/: OperControllerLog.java  OperLogAspect.java  OperServiceLog.java
project/gameSvr/src/main/java/com/gamesvr/controller/: AdminController.java  AnalysisController.java  AvatarController.java  ErrorController.java  GameController.java  MainController.java  NewsController.java  ServerController.java  UserController.java
project/gameSvr/src/main/java/com/gamesvr/dao/: IGameInfoDao.java  IGameServerDao.java  INewsDao.java  IOperLogDao.java  IServerInfoDao.java  ISysUserDao.java
project/gameSvr/src/main/java/com/gamesvr/framework/filter/: AdminFilter.java  CheckLoginFilter.java
project/gameSvr/src/main/java/com/gamesvr/framework/mybatis/: AndCondition.java  EqCondition.java  GeCondition.java  GtCondition.java  ICondition.java  InCondition.java  IsNotNullCondition.java  IsNullCondition.java  LeCondition.java  LikeCondition.java  LtCondition.java  NeCondition.java  OrCondition.java  Order.java  PagePlugin.java
project/gameSvr/src/main/java/com/gamesvr/framework/servlet/: InitServlet.java  WebContext.java
project/gameSvr/src/main/java/com/gamesvr/framework/session/: SessionStatus.java
project/gameSvr/src/main/java/com/gamesvr/framework/util/: Constants.java  FormatUtils.java  ImageUtils.java  JSONUtil.java  JsonResult.java  MD5Util.java  Pagination.java  ReflectUtils.java  RelativeDateUtils.java  SpringContextUtils.java
project/gameSvr/src/main/java/com/gamesvr/model/: GameInfoModel.java  GameServerModel.java  NewsModel.java  OperLogModel.java  ServerInfoModel.java  SysUserModel.java
project/gameSvr/src/main/java/com/gamesvr/po/: GameInfo.java  GameInfoExt.java  GameServer.java  GameServerExt.java  News.java  NewsExt.java  OperLog.java  OperLogExt.java  ServerInfo.java  ServerInfoExt.java  SysUser.java  SysUserExt.java
project/gameSvr/src/main/java/com/gamesvr/service/: IAvatarService.java  IGameInfoService.java  IGameInfoServiceExt.java  IGameServerService.java  IGameServerServiceExt.java  INewsService.java  INewsServiceExt.java  IOperLogService.java  IOperLogServiceExt.java  IServerInfoService.java  IServerInfoServiceExt.java  ISysUserService.java  ISysUserServiceExt.java
project/gameSvr/src/main/java/com/gamesvr/service/impl/: AvatarService.java  GameInfoService.java  GameInfoServiceExt.java  GameServerService.java  GameServerServiceExt.java  NewsService.java  NewsServiceExt.java  OperLogService.java  OperLogServiceExt.java  ServerInfoService.java  ServerInfoServiceExt.java  SysUserService.java  SysUserServiceExt.java
project/gameSvr/src/main/resources/: log4j.properties
project/gameSvr/src/main/resources/mybatis/mapper/: GameInfo.xml  GameServer.xml  News.xml  OperLog.xml  ServerInfo.xml  SysUser.xml
project/gameSvr/src/main/webapp/WEB-INF/: web.xml
project/gameSvr/src/main/webapp/WEB-INF/mybatis/: mybatis-config.xml
project/gameSvr/src/main/webapp/WEB-INF/pages/: login.jsp
project/gameSvr/src/main/webapp/WEB-INF/pages/admin/oper/: index.jsp
project/gameSvr/src/main/webapp/WEB-INF/pages/admin/user/: index.jsp
project/gameSvr/src/main/webapp/WEB-INF/pages/analysis/: flow.jsp  user.jsp
project/gameSvr/src/main/webapp/WEB-INF/pages/core/: include.jsp
project/gameSvr/src/main/webapp/WEB-INF/pages/errors/: error.jsp
project/gameSvr/src/main/webapp/WEB-INF/pages/game/: create.jsp  list.jsp
project/gameSvr/src/main/webapp/WEB-INF/pages/server/: create.jsp  list.jsp
project/gameSvr/src/main/webapp/WEB-INF/pages/shared/: _header.jsp  _menu.jsp
project/gameSvr/src/main/webapp/WEB-INF/pages/user/: _card.jsp  index.jsp  profile.jsp
project/gameSvr/src/main/webapp/WEB-INF/properties/: app.properties  jdbc.properties
project/gameSvr/src/main/webapp/WEB-INF/spring/: spring-beans.xml  spring-dataSource.xml  spring-mvc.xml
project/gameSvr/src/main/webapp/resource/css/: gamesvr.min.css
