jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://101.200.73.94:3306/gamesvr?useUnicode=true&characterEncoding=utf-8
jdbc.user=gamesvr
jdbc.password=abcd1234

jdbc.acquireIncrement=1
jdbc.initialPoolSize=1
jdbc.maxIdleTime=600
jdbc.maxPoolSize=100
jdbc.minPoolSize=10
jdbc.acquireRetryDelay=1000
jdbc.acquireRetryAttempts=3
jdbc.breakAfterAcquireFailure=false