#set log levels
log.home=F:\\software\\output\\logs\\
log4j.rootLogger = DEBUG, Console, LogFile, ErrorFile
log4j.logger.org.springframework=INFO,Spring
log4j.logger.org.apache.commons=INFO
log4j.logger.org.apache.solr=DEBUG

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender

# Output the log info to the Java Console #
log4j.appender.Console = org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target = System.out
log4j.appender.Console.ImmediateFlush = true
log4j.appender.Console.Threshold = DEBUG
log4j.appender.Console.layout = org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern = %d [%t] %-5p %c{2} %x- %m%n

# Save the log info to the log file #
log4j.appender.LogFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.LogFile.File = ${log.home}/service.log
log4j.appender.LogFile.Append = true
log4j.appender.LogFile.Threshold = DEBUG
log4j.appender.LogFile.layout = org.apache.log4j.PatternLayout
log4j.appender.LogFile.layout.ConversionPattern = %d [%t] %-5p %c{2} %x- %m%n
log4j.appender.LogFile.DatePattern='.'yyyy-MM-dd

# Save the error info to the error file. A file one day. #
log4j.appender.ErrorFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.ErrorFile.File = ${log.home}/service-error.log
log4j.appender.ErrorFile.Threshold = ERROR
log4j.appender.ErrorFile.layout = org.apache.log4j.PatternLayout
log4j.appender.ErrorFile.layout.ConversionPattern = %d [%t] %-5p %c{2} %x- %m%n
log4j.appender.ErrorFile.DatePattern='.'yyyy-MM-dd

log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG

log4j.appender.Spring=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Spring.File=${log.home}/spring.log
log4j.appender.Spring.layout=org.apache.log4j.PatternLayout
log4j.appender.Spring.layout.ConversionPattern=[spring][%p][%t][%d] %m%n